Alabama,1
Texas A&M CC,16
Maryland,8
West VA,9
SDSU,5
Col of Charl,12
Virginia,4
Furman,13
Creighton,6
NC State,11
Baylor,3
UCSB,14
Missouri,7
Utah St.,10
Arizona,2
Princeton,15
Purdue,1
FDU,16
Memphis,8
FAU,9
Duke,5
Oral Roberts,12
Tennessee,4
Louisiana,13
Kentucky,6
Providence,11
Kansas St.,3
Montana St.,14
Michigan St.,7
USC,10
Marquette,2
Vermont,15
Houston,1
N Kentucky,16
Iowa,8
Auburn,9
Miami,5
Drake,12
Indiana,4
Kent St.,13
Iowa St.,6
Pitt,11
Xavier,3
Kennesaw St.,14
Texas A&M,7
Penn St.,10
Texas,2
Colgate,15
Kansas,1
Howard,16
Arkansas,8
Illinois,9
Saint Mary's,5
VCU,12
UConn,4
Iona,13
TCU,6
Arizona St.,11
Gonzaga,3
Grand Canyon,14
Northwestern,7
Boise St.,10
UCLA,2
UNC A'ville,15